<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Red Bull Rampage</title>
</head>
<style type="text/css">
	body {
		margin: 0;
	}
	.topnav {
	  	overflow: hidden;
	  	background-color: #333;
	}

	.topnav a {
	  float: right;
	  display: block;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 17px;
	}

	.topnav a:hover {
	  background-color: #ddd;
	  color: black;
	}

	.topnav a.active {
	  background-color: #CDB955;
	  color: black;
	}

	.topnav .icon {
	  display: none;
	}

	@media screen and (max-width: 600px) {
	  .topnav a:not(:first-child) {display: none;}
	  .topnav a.icon {
	    float: right;
	    display: block;
	  }
	}

	@media screen and (max-width: 600px) {
	  .topnav.responsive {position: relative;}
	  .topnav.responsive .icon {
	    position: absolute;
	    right: 0;
	    top: 0;
	  }
	  .topnav.responsive a {
	    float: none;
	    display: block;
	    text-align: left;
	  }
	}
	.topnav img {
		margin: 2px 10px;
    	height: 40px;
	}
	#header {
	  background-image: url("rampage.jpg");
	  background-color: #cccccc;
	  height: 500px;
	  background-position: center;
	  background-repeat: no-repeat;
	  background-size: cover;
	  position: relative;
	  text-align: center;
	  top: -83px;
	}
	#header h1 {
		padding-top: 200px;
		color: black;
		opacity: 0.6;
		font-size: 100px;
	}
	.element {
	  display: inline-block;
	  width: 100px;
	  height: 100px;
	  background: #ce8888;
	  
	}
	* {
	  box-sizing: border-box;
	}

	/* Create three equal columns that floats next to each other */
	.column {
	  width: 25%;
   	  margin: 0 4%;
	  float: left;
	  padding: 10px;
	  height: 300px; /* Should be removed. Only for demonstration */
	}

	/* Clear floats after the columns */
	.row:after {
	  content: "";
	  display: table;
	  clear: both;
	}

	/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
	@media screen and (max-width: 600px) {
	  .column {
	    width: 100%;
	  }
	}
	.column h2 {
		text-align: center;
	}
	.img-container {
      overflow: hidden;		
	}
	.column img {
		width: 100%;
		height: 200px;
		object-fit: cover;
		transition: 0.5s all ease-in-out;
	}
	.column:hover img {
        transform: scale(1.5);
    }
    .column a {
    	text-decoration: none;
    	color: black;
    }

</style>
<body>

<div class="topnav" id="myTopnav">
  <img src="redbull.png">
  <a href="#location">Location</a>
  <a href="riders.html">Riders</a>
  <a href="index.html" class="active">Home</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<section id="header">
	<h1>RED BULL RAMPAGE</h1>
</section>

<section>
	<div class="row">
	  <div class="column">
	  	<a href="riders.html">
	    <h2>RIDERS</h2>
	    <div class="img-container">
	    <img src="riders.jpg">
	    </div>
	    <p>Best riders in the world</p>
	    </a>
	  </div>
	  <div class="column">
	    <h2>LOCATION</h2>
	    <div class="img-container">
	    <img src="utah.jpg">
		</div>
	    <p>Extreme remote location</p>
	  </div>
	  <div class="column">
	    <h2>PROMO</h2>
	    <iframe width="100%" height="200px" src="https://www.youtube.com/embed/mxEsd3_jXmc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	    <p>Promo video</p>
	  </div>
	</div>
</section>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>