<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Red Bull Rampage</title>
</head>
<style type="text/css">
	body {
		margin: 0;
	}
	.topnav {
	  	overflow: hidden;
	  	background-color: #333;
	}

	.topnav a {
	  float: right;
	  display: block;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 17px;
	}

	.topnav a:hover {
	  background-color: #ddd;
	  color: black;
	}

	.topnav a.active {
	  background-color: #CDB955;
	  color: black;
	}

	.topnav .icon {
	  display: none;
	}

	@media screen and (max-width: 600px) {
	  .topnav a:not(:first-child) {display: none;}
	  .topnav a.icon {
	    float: right;
	    display: block;
	  }
	}

	@media screen and (max-width: 600px) {
	  .topnav.responsive {position: relative;}
	  .topnav.responsive .icon {
	    position: absolute;
	    right: 0;
	    top: 0;
	  }
	  .topnav.responsive a {
	    float: none;
	    display: block;
	    text-align: left;
	  }
	}
	.topnav img {
		margin: 2px 10px;
    	height: 40px;
	}
	#header {
	  background-image: url("rampage.jpg");
	  background-color: #cccccc;
	  height: 500px;
	  background-position: center;
	  background-repeat: no-repeat;
	  background-size: cover;
	  position: relative;
	  text-align: center;
	  top: -83px;
	}
	#header h1 {
		padding-top: 200px;
		color: black;
		opacity: 0.6;
		font-size: 100px;
	}
	.element {
	  display: inline-block;
	  width: 100px;
	  height: 100px;
	  background: #ce8888;
	  
	}
	* {
	  box-sizing: border-box;
	}

	/* Create three equal columns that floats next to each other */
	.column {
	  width: 25%;
   	  margin: 0 4%;
	  float: left;
	  padding: 10px;
	  height: 300px; /* Should be removed. Only for demonstration */
	}
	.column-modal {
	  width: 40%;
	  float: left;
	  padding: 10px;
	  height: 300px; /* Should be removed. Only for demonstration */
	}

	/* Clear floats after the columns */
	.row:after {
	  content: "";
	  display: table;
	  clear: both;
	}

	/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
	@media screen and (max-width: 600px) {
	  .column, .column-modal {
	    width: 100%;
	  }
	}
	.column h2 {
		text-align: center;
	}
	.img-container {
      overflow: hidden;		
	}
	.column img {
		width: 100%;
		height: 200px;
		object-fit: cover;
		transition: 0.5s all ease-in-out;
	}
	.column:hover img {
        transform: scale(1.5);
    }
    .column a {
    	text-decoration: none;
    	color: black;
    }
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.compare {
	text-align: center;
	width: 100%;
}
.compare img {
	height: 100px;
}
#rider1 {
	transition: 0.5s all ease-in-out;
	position: absolute;
  margin-left: -100px;
}
#rider2 {
	transition: 0.5s all ease-in-out;
	position: absolute;
}
.compare:hover {
	cursor:pointer;
}
.compare:hover #rider1 {
	margin-left: 0px;
}
.compare:hover #rider2 {
	margin-left:-100px;
}
.compare:hover #vs {
	height: 50px;
	margin-left: -28px;
}
#vs {
	margin-left: 0px;
	position: absolute;
	height: 0px;
	transition: 0.5s all ease-in-out;
}
</style>
<body>

<div class="topnav" id="myTopnav">
  <img src="redbull.png">
  <a href="#location">Location</a>
  <a href="riders.html" class="active">Riders</a>
  <a href="index.html">Home</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<section id="header">
	<h1>RED BULL RAMPAGE</h1>
</section>

<section>

	<div class="row">
	  <div class="column">
	    <h2>Brandon Semenuk</h2>
	    <div class="img-container">
	    <img src="brandon.jpg">
	    </div>
	  </div>

	  <div class="column">
	    <h2>Kurt Sorge</h2>
	    <div class="img-container">
	    <img src="kurt.jpg">
		</div>
	  </div>

	  <div class="column">
	    <h2>Reed Boggs</h2>
	    <div class="img-container">
	    <img src="reed.jpg">
	    </div>
	  </div>

	  <div class="column">
	    <h2>Cam Zink</h2>
	    <div class="img-container">
	    <img src="cam.jpg">
	    </div>
	  </div>

	  <div class="column">
	    <h2>Tyler McCaul</h2>
	    <div class="img-container">
	    <img src="tyler.jpg">
		</div>
	  </div>

	  <div class="column">
	    <h2>Kyle Strait</h2>
	    <div class="img-container">
	    <img src="kyle.jpg">
	  	</div>
	  </div>
	</div>

</section>

<section class="compare" id="myBtn">
	<h1>COMPARE RIDERS</h1>
	<div class="row">
	    <div class="img-container">
	    <img id="rider1" src="rider1.png">	    
	    <img id="vs" src="vs.png">
	    <img id="rider2" src="rider2.png">
	    </div>
</section>

<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <h1>VIRTUAL CONTEST</h1>
    <div class="row">
		  <div class="column-modal">
		    <h2>Rider 1</h2>
		    <form action="/action_page.php">
				  <label for="cars">Choose a first rider:</label>
				  <select id="select1">
				  </select>
				</form>
		  </div>

		  <div class="column-modal">
		    <h2>Rider 2</h2>
		    <form action="/action_page.php">
				  <label for="cars">Choose a second rider:</label>
				  <select id="select2">
				  </select>
				</form>
		  </div>
  </div>

  <button id="compare" onclick="fasterRider()">Compare</button>
	<div id="winner"></div>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

<script type="text/javascript">
var options = [{
    "text": " ",
    "value": ""
  },
  {
    "text": "Brandon Semenuk",
    "value": "1"
  },
  {
    "text": "Kurt Sorge",
    "value": "2"
  },
  {
    "text": "Reed Boggs",
    "value": "3"
  },
  {
    "text": "Cam Zink",
    "value": "4"
  },
  {
    "text": "Tyler McCaul",
    "value": "5"
  },
  {
    "text": "Kyle Strait",
    "value": "6"
  }
];

var selectBox = document.getElementById('select1');

var selectBox2 = document.getElementById('select2');

for (var o of options) {
  var {
    text,
    value,
    selected
  } = o
  selectBox.options.add(new Option(text, value, selected, selected));
}

for (var y of options) {
  var {
    text,
    value,
    selected
  } = y
  selectBox2.options.add(new Option(text, value, selected, selected));
}
</script>
<script>
function fasterRider()
			{
				var rider1, rider2;
				rider1 = document.getElementById("select1");
				rider2 =document.getElementById("select2");

				if(rider1.value<rider2.value)
				{
					document.getElementById("winner").innerHTML = "Winner is rider " + rider1.value;
				}
				else if(rider2.value<rider1.value)
				{
					document.getElementById("winner").innerHTML = "Winner is rider " + rider2.value;
				}
			}

</script>



</body>
</html>